# LeadManagerAPI

./: LeadManagerAPI.sln  README.md
LeadManagerAPI/: LeadManagerAPI.csproj  Program.cs  WeatherForecast.cs
LeadManagerAPI/Controllers/: LeadManagerController.cs  WeatherForecastController.cs
LeadManagerAPI/Entities/: AcceptedLead.cs  Address.cs  Lead.cs  LeadModel.cs
LeadManagerAPI/Migrations/: 20240123121635_Leads.Designer.cs  20240123121635_Leads.cs  20240123123001_AcceptedLeads.Designer.cs  20240123123001_AcceptedLeads.cs  20240123230249_AddressLead.Designer.cs  20240123230249_AddressLead.cs  20240123235419_Leads.Designer.cs  20240124005554_Leads.Designer.cs  20240124005554_Leads.cs  20240124160959_Lead.Designer.cs  20240124160959_Lead.cs  20240124175951_Reject.Designer.cs  20240124175951_Reject.cs  20240124182337_Date.Designer.cs  20240124182337_Date.cs  ApiDbContextModelSnapshot.cs
LeadManagerAPI/Properties/: launchSettings.json
LeadManagerAPI/Repositories/: ApiDbContext.cs
LeadManagerAPI/Services/: LeadService.cs  NotificationService.cs
